LampArraySpotify/MainWindow.xaml

<Window
    x:Class="LampArraySpotify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LampArraySpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Now Playing" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                <TextBlock x:Name="TrackNameText" TextTrimming="WordEllipsis" FontFamily="Gotham" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" />
                <TextBlock x:Name="ArtistNameText" TextTrimming="WordEllipsis" FontFamily="Gotham" FontSize="20" HorizontalAlignment="Center" Grid.Row="2" />
                <TextBlock x:Name="AlbumNameText" TextTrimming="WordEllipsis" FontFamily="Gotham" FontSize="20" HorizontalAlignment="Center" Grid.Row="3" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="LimeGreen"  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="PrevTrackButton_Click">
                        <TextBlock Text="&#xE892;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Button Grid.Column="1" Background="LimeGreen" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="PlayPauseButton_Click">
                        <TextBlock Text="&#xE768;&#xE769;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <Button Grid.Column="2" Background="LimeGreen" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="NextTrackButton_Click">
                        <TextBlock Text="&#xE893;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>
            </Grid>
            <Image Grid.Column="1" x:Name="AlbumArtwork"/>
        </Grid>
        <Grid Grid.Row="1" BorderThickness="4" BorderBrush="LimeGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Margin="20 0" Header="RGB Effect Mode:" x:Name="LightingModeSelector" SelectionChanged="LightingModeSelectorChanged" />
            <TextBlock Grid.Row="2" Margin="20 0" x:Name="AttachedDevicesText">Connected Devices (0)</TextBlock>
        </Grid>
    </Grid>
</Window>
